| Week | Day | Date | Time | Type | Topic |
|---:|:---:|:---:|:---:|:---:|:---|
| 1 | Mon | 2025-11-17 | 13:00–15:00 | L1 | ML workflow; metrics; unsupervised overview; Logistic Regression |
| 1 | Fri | 2025-11-21 | 13:00–15:00 | C1 | Lab for L1: data cleaning, logistic regression, prediction & model evaluation |
| 2 | Mon | 2025-11-24 | 13:00–15:00 | L2 | Trees → Random Forests theory |
| 2 | Fri | 2025-11-28 | 13:00–15:00 | C2 | Trees/RF lab in R (tuning, importance) |
| 3 | Mon | 2025-12-01 | 13:00–15:00 | L3 | SVMs + ANN basics |
| 3 | Fri | 2025-12-05 | 13:00–15:00 | C3 | SVM + simple MLP lab |
| 4 | Mon | 2025-12-08 | 13:00–15:00 | L4 | Repetition, Reproducibility; reporting; model critique |
| 4 | Fri | 2025-12-12 | 09:00–15:00 | C4 | Final presentations |
